# database credentials superbase DB
USER_NAME = "postgres.mxedgfzzpquxymjzqajs"
PASSWORD = "YzZ247j&V-HH!L?"
DATA_BASE = "postgres"
HOST = "aws-0-eu-central-1.pooler.supabase.com"
PORT = "6543"

# superbase storage
SUPERBASE_URL="https://mxedgfzzpquxymjzqajs.supabase.co"
SUPERBASE_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZWRnZnp6cHF1eHltanpxYWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTk2MjcsImV4cCI6MjA1ODczNTYyN30.1JJWt7pxquFKBLAjZZO0mzdpRmP6ObpBJU3eE0wbiIQ"
SUPERBASE_STORAGE_BUCKET_NAME="quicksign-pdf"
# application links 
URL= "http://localhost:13000/"
ANGULARURL= "https://quicksign-frontend.vercel.app" 
# http://localhost:4200 https://quicksign-frontend.vercel.app
# token encryption key secret
SECRET= "QUICK_SIGN_ENCRYPTION_KEY_@.108"

# stripe keys
STRIPE_PUBLISH_KEY="pk_test_51RPtv9IoLw7QSodU3T556f6pP8Y8vhqObZYNtyqr7Ebp4xWcU3dbqDmfx0XBODVQ5z2SfAneKqZYh5BuA0pgvEon00ihm9mbzx"
STRIPE_SECRET_KEY="sk_test_51RPtv9IoLw7QSodUmBNRts4RWZ9xDga0z8ihLpdFb8pfBcDX5SF3RAa8XX4RjY4pDtcX6LhKJhkIFIwRlgRuFKwD00pgxRFfQA"
STRIPE_WEBHOOK_SECRET="whsec_8Xiy8esnCeF9U89Zyxs4Jd0OvqxAlqYk"
#for public api
PUBLIC_ACCESS_TOKEN= this_is_for_public_apis

# Twilio Configuration for WhatsApp
TWILIO_ACCOUNT_SID="AC0bde6c641a0bd80a5022b82fbe60c31d"
TWILIO_AUTH_TOKEN="132d320f2afe80b71fd2c8cb9199a9af"
TWILIO_WHATSAPP_NUMBER="+14155238886"
DEFAULT_COUNTRY_CODE="+1"

# whatsapp token -------- from meta api
WHATSAPP_TOKEN="EAAOXx6C8vq4BO6BbtGvm1ZAfdBNny7egPSNGvXmvfAhWJYYtRvCKaHZBXCtotLG7msZB3HE9dw8aBCPBudW18E0BJCNgGsKnc83RrUqlZAj7Q792oOicFSKKMXw1igBj8WbmyS0UcltWmfhhpFynZAE9MiNmOzgELUt9dXiNBaoAE4qZBEANDjXdtKp2PyirgwawZDZD"

# for smpt
GOOGLE_HOST="smtp.gmail.com"
MAIL_USER="ronicksamuel@gmail.com"
GOOGLE_GENEREATED_ETHEREAL_USER="ronicksamuel@gmail.com"
GOOGLE_GENEREATED_ETHEREAL_PASSWORD="opxc pkww kpsi objc"

# for signin with google auth - peoples api
GOOGLE_AUTH_CLIENT_ID="172527394344-t19kt142igg0kfou2ubhm68t508b5ikm.apps.googleusercontent.com"

NODE_ENV= "staging"

# staging development