# database credentials
USER_NAME = "postgres.mxedgfzzpquxymjzqajs"
PASSWORD = "YzZ247j&V-HH!L?"
DATA_BASE = "postgres"
HOST = "aws-0-eu-central-1.pooler.supabase.com"
PORT = "6543"
# application links 
URL= "http://localhost:13000/"
ANGULARURL= "https://quicksign-frontend.vercel.app" 
# http://localhost:4200
# token encryption key secret
SECRET= "QUICK_SIGN_ENCRYPTION_KEY_@.108"

# stripe keys
STRIPE_PUBLISH_KEY="pk_test_51HU7jBKPa9WqoqlA6nHuR58jqQZgvBzL2V6pt11cwgrkubzsYupDlsJay0lqcICgd6jJ7z6SmNqJYoogMGuluwOZ00Ty9lfVwV"
STRIPE_SECRET_KEY="sk_test_51HU7jBKPa9WqoqlAVn5LXMx9rfGW6n1JPeesq3EfL72xSz6FA6GpXt7QYq8whSqzyt3XCGPNQi6QI3ovQ6olVcHk00BwiXsW54"
STRIPE_WEBHOOK_SECRET="whsec_2Rrfy9MFTtTYNdiMZTSUP6Pq7oREbxCQ"
STRIPE_TRIAL_PRICE_ID="price_1RBYa0KPa9WqoqlAoVu1k8te"
#for public api
PUBLIC_ACCESS_TOKEN= this_is_for_public_apis

# Twilio Configuration for WhatsApp
TWILIO_ACCOUNT_SID="AC0bde6c641a0bd80a5022b82fbe60c31d"
TWILIO_AUTH_TOKEN="132d320f2afe80b71fd2c8cb9199a9af"
TWILIO_WHATSAPP_NUMBER="+14155238886"
DEFAULT_COUNTRY_CODE="+1"

# for smpt
GOOGLE_HOST="smtp.gmail.com"
MAIL_USER="ronicksamuel@gmail.com"
GOOGLE_GENEREATED_ETHEREAL_USER="ronicksamuel@gmail.com"
GOOGLE_GENEREATED_ETHEREAL_PASSWORD="opxc pkww kpsi objc"

NODE_ENV= "development"

# staging development