version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: quicksign-app-image-dev
    container_name: quicksign
    ports:
      - "13000:13000" # adjust if your app uses a different port
    volumes:
      - .:/app
    environment:
      - NODE_ENV=staging
    # command: ["yarn", "dev"]
